# image_gallery_saver

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/imagegallerysaver/: ImageGallerySaverPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle.kts  settings.gradle
example/android/app/: build.gradle
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: style.dart
