
// وضع buildscript أولًا
buildscript {
    ext.kotlin_version = "1.9.10"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// ثم وضع plugins بعد ذلك
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

group 'com.example.imagegallerysaver'
version '1.0-SNAPSHOT'

android {
    namespace 'com.example.imagegallerysaver'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
}


// group 'com.example.imagegallerysaver'
// version '1.0-SNAPSHOT'

// buildscript {
//     ext.kotlin_version =  "1.9.10"
//     repositories {
//         google()
//         mavenCentral()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:8.2.1'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

// rootProject.allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// plugins {
//     id 'com.android.library'
//     id 'kotlin-android'
// }


// // apply plugin: 'com.android.library'
// // apply plugin: 'kotlin-android'

// android {
//     namespace 'com.example.imagegallerysaver'
//     compileSdkVersion 34

//     sourceSets {
//         main.java.srcDirs += 'src/main/kotlin'
//     }
    
//     // Set Java compatibility versions
//     compileOptions {
//         sourceCompatibility = JavaVersion.VERSION_17
//         targetCompatibility = JavaVersion.VERSION_17
//         coreLibraryDesugaringEnabled true
//     }

//     kotlinOptions {
//         jvmTarget = JavaVersion.VERSION_17 // Ensure Kotlin compiles to Java 17
//     }
//     defaultConfig {
//         minSdkVersion 21
//         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//     }
//     lintOptions {
//         disable 'InvalidPackage'
//     }
// }

// dependencies {
//     implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
//     coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.3'
//    // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
// }


